# -------
# generate VLAN configuration for CIPFP Ausias March intranet
#  - 5 floors (just one digit: 1-5)
#  - 22 available switch ports per floor (2 digits, zero padded)
#
# in addition, 1010 (reprolan) is included also in the VLAN_LIST
#
# finally, VLAN_LIST contains an space separated list with all the VLANS tags
# --------

# vars
# ----
VLAN_LIST="1010"

MAX_FLOORS=5
MAX_PORTS=22

FLOOR=1
while [ $FLOOR -le $MAX_FLOORS ] ; do
	VLAN_PORT=1
	while [ $VLAN_PORT -le $MAX_PORTS ] ; do
		VLAN_LIST="$VLAN_LIST ${FLOOR}$(printf "%02d" $VLAN_PORT)"
		VLAN_PORT=$(($VLAN_PORT + 1))
	done
	FLOOR=$(($FLOOR + 1))
done

