# -------
# File:        medusa-ip.conf
# Description: medusa specific configuration file for vlan-bridges
# --------

# vars
# ----
#BASE_IFACE="br1"

VLAN_IP_LIST="320/10.3.20.71/255.255.255.0"
DEFAULT_ROUTE="10.3.20.1"
